server.port=9090

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07082003

spring.datasource.initialization-mode=always

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.softserve.itacademy=INFO

logging.file.name=todolist.log
logging.file.clean-history-on-start=true


#logging.file=${catalina.home}/logs/todolist.log